SchoolBusFinalTask/SchoolBusFinalTask.Presentation/App.xaml

<Application x:Class="SchoolBusFinalTask.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation"
             xmlns:viewModel="clr-namespace:SchoolBusFinalTask.Presentation.ViewModels"
             xmlns:view="clr-namespace:SchoolBusFinalTask.Presentation.Views"
             >
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainWindow></view:MainWindow>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
                <view:StudentView></view:StudentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ParentViewModel}">
                <view:ParentView></view:ParentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DriverViewModel}">
                <view:DriverView></view:DriverView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CarViewModel}">
                <view:CarView></view:CarView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClassViewModel}">
                <view:ClassView></view:ClassView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RidesViewModel}">
                <view:RidesView></view:RidesView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HolidaysViewModel}">
                <view:HolidaysView></view:HolidaysView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddDriverViewModel}">
                <view:AddDriverView></view:AddDriverView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddCarViewModel}">
                <view:AddCarView></view:AddCarView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddParentViewModel}">
                <view:AddParentView></view:AddParentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddStudentViewModel}">
                <view:AddStudentView></view:AddStudentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddClassViewModel}">
                <view:AddClassView></view:AddClassView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditCarViewModel}">
                <view:EditCarView></view:EditCarView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditDriverViewModel}">
                <view:EditDriverView></view:EditDriverView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditParentViewModel}">
                <view:EditParentView></view:EditParentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditClassViewModel}">
                <view:EditClassView></view:EditClassView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CreateRideViewModel}">
                <view:CreateRideView></view:CreateRideView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditStudentViewModel}">
                <view:EditStudentView></view:EditStudentView>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
