SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/AddParentView.xaml

<Window x:Class="SchoolBusFinalTask.Presentation.Views.AddParentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
        mc:Ignorable="d"
        Title="New Parent" Height="280" Width="600">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding FirstName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Text="Last Name:" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding LastName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Phone:" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding Phone, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Text="Username:" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="UserNameTextBox" Text="{Binding UserName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Text="Password:" Margin="10" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}"/>

       
        <Button Grid.Row="5" Content="Create" Margin="10" Grid.ColumnSpan="2" Background="Orange" Width="100" Command="{Binding SubmitCommand}"/>



    </Grid>
</Window>
