SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/CarView.xaml

<UserControl x:Class="SchoolBusFinalTask.Presentation.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Background="Orange" Command="{Binding AddCarCommand}" Margin="20,0,20,0" FontSize="15">Add Car</Button>
            <ListView SelectedItem="{Binding Car, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Name="Car_List" ItemsSource="{Binding Cars,UpdateSourceTrigger=PropertyChanged}">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Driver.FirstName}" Header="Driver Fullname" Width="250"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="250"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarNumber}" Header="Number" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SeatCount}" Header="Seat Count" Width="220"></GridViewColumn>
                        <GridViewColumn Header="Actions" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="EditCars_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditCarCommand, ElementName=Car_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                        </Button>
                                        <Button
                                       x:Name="RemoveCar_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveCarCommand, ElementName=Car_List}"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



    </Grid>
</UserControl>
