SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/CreateRideView.xaml

<UserControl x:Class="SchoolBusFinalTask.Presentation.Views.CreateRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Fullname:" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding SelectedDriver.FirstName, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Text="Car Name:" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding SelectedDriver.Car.Name, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Text="Car Number:" Margin="10" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding SelectedDriver.Car.CarNumber, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Text="Students Attend:" Margin="10" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding StudentsAttend, Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" Text="Max Seats:" Margin="10" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding SelectedDriver.Car.SeatCount, Mode=TwoWay}"/>

            <TextBlock Grid.Row="5" Text="Driver:" Margin="10" />
            <ComboBox ItemsSource="{Binding Drivers}"  Grid.Row="5" Grid.Column="1" Margin="10" BorderBrush="Orange" SelectedItem="{Binding SelectedDriver, Mode=TwoWay}" />



            <Button Grid.Row="6" Content="Create" Margin="10" Grid.ColumnSpan="2" Background="Orange" Width="100" Command="{Binding CreateRideCommand}"/>
            
        </Grid>




        <Grid Grid.Column="1">

            <ListView SelectedItem="{Binding SelectedStudent}" Grid.Row="1" Name="Student_List" ItemsSource="{Binding Students}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Parent.FirstName}" Header="Parent" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Class.Name}" Header="Class" Width="180"></GridViewColumn>
                        <GridViewColumn Header="Add" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="AddStudent_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.AddStudentCommand, ElementName=Student_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
>
                                            <Image Source="https://www.pngmart.com/files/21/Add-Button-PNG.png"/>
                                        </Button>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>









        <Grid Grid.Column="1" Grid.Row="1">

            <ListView SelectedItem="{Binding AttendStudent}" Grid.Row="1" Name="AttendStudent_List" ItemsSource="{Binding AttendStudents}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Parent.FirstName}" Header="Parent" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Class.Name}" Header="Class" Width="180"></GridViewColumn>
                        <GridViewColumn Header="Add" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="RemoveStudent_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=AttendStudent_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
>
                                            <Image Source="https://static.thenounproject.com/png/4143606-200.png"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>









    </Grid>
</UserControl>
