SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/DriverView.xaml

<UserControl x:Class="SchoolBusFinalTask.Presentation.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Background="Orange" Command="{Binding AddDriverCommand}" Margin="20,0,20,0" FontSize="15">Add Driver</Button>
            <ListView SelectedItem="{Binding Driver}" Grid.Row="1" Name="Driver_List" ItemsSource="{Binding Drivers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="160"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName" Width="160"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="UserName" Width="190"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone" Width="190"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Car.Name}" Header="Car" Width="230"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding HasLicence}" Header="License" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Actions" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="EditCars_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditDriverCommand, ElementName=Driver_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                        </Button>
                                        <Button
                                       x:Name="RemoveCar_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveDriverCommand, ElementName=Driver_List}"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



    </Grid>
</UserControl>
