SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/EditDriverView.xaml

<Window x:Class="SchoolBusFinalTask.Presentation.Views.EditDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
        mc:Ignorable="d"
        Title="EditDriverView" Height="380" Width="600">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="FirstNameTextBox" Text="{Binding FirstName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Text="Last Name:" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="LastNameTextBox" Text="{Binding LastName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Phone:" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="PhoneTextBox" Text="{Binding Phone, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Text="Username:" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="UserNameTextBox" Text="{Binding UserName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Text="Password:" Margin="10" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Text="Car:" Margin="10" />
        <ComboBox ItemsSource="{Binding Cars}"  Grid.Row="5" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="CarComboBox" SelectedItem="{Binding Car, Mode=TwoWay}"/>


        <TextBlock Grid.Row="6" Text="Home Address:" Margin="10" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="HomeAddressTextBox" Text="{Binding HomeAddress, Mode=TwoWay}"/>

        <TextBlock Grid.Row="7" Text="License Agreement:" Margin="10" />
        <CheckBox Grid.Row="7" Grid.Column="1" Margin="10" BorderBrush="Orange" Name="LicenseCheckBox" IsChecked="{Binding License, Mode=TwoWay}"/>

        <Button Grid.Row="8" Content="Edit" Margin="10" Grid.ColumnSpan="2" Background="Orange" Width="100" Command="{Binding EditDriverCommand}"/>



    </Grid>
</Window>
