SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/EditStudentView.xaml

<Window x:Class="SchoolBusFinalTask.Presentation.Views.EditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
        mc:Ignorable="d"
        Title="Edit Student" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding FirstName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Text="Last Name:" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding LastName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Parent:" Margin="10" />
        <ComboBox ItemsSource="{Binding Parents}"  Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="Orange" SelectedItem="{Binding Parent, Mode=TwoWay}"/>


        <TextBlock Grid.Row="3" Text="Class:" Margin="10" />
        <ComboBox ItemsSource="{Binding Classes}"  Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="Orange" SelectedItem="{Binding Class, Mode=TwoWay}"/>


        <TextBlock Grid.Row="4" Text="Home Address:" Margin="10" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding HomeAddress, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Text="Other Address:" Margin="10" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" BorderBrush="Orange" Text="{Binding OtherAddress, Mode=TwoWay}"/>

        <Button Grid.Row="6" Content="Edit" Margin="10" Grid.ColumnSpan="2" Background="Orange" Width="100" Command="{Binding EditStudentCommand}"/>


    </Grid>
</Window>
