SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/ParentView.xaml

<UserControl x:Class="SchoolBusFinalTask.Presentation.Views.ParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <!--<ListBox ItemsSource="{Binding Parents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="0" Margin="10,0"/>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" Margin="10,0"/>
                        <TextBlock Text="{Binding LastName}" Grid.Column="2" Margin="10,0"/>
                        <TextBlock Text="{Binding UserName}" Grid.Column="3" Margin="10,0"/>
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="4" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Background="Orange" Command="{Binding AddParentCommand}" Margin="20,0,20,0" FontSize="15">Add Parent</Button>
            <ListView SelectedItem="{Binding Parent}" Grid.Row="1" Name="Parent_List" ItemsSource="{Binding Parents}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="75"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Username" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone" Width="220"></GridViewColumn>
                        <GridViewColumn Header="Actions" Width="210">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="EditCars_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditParentCommand, ElementName=Parent_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                        </Button>
                                        <Button
                                       x:Name="RemoveCar_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveParentCommand, ElementName=Parent_List}"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>





    </Grid>
        
        
</UserControl>
