SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/RidesView.xaml

<UserControl x:Class="SchoolBusFinalTask.Presentation.Views.RidesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid>
            
            <ListView SelectedItem="{Binding Ride}" Name="Ride_List" ItemsSource="{Binding Rides}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Driver.FirstName}" Header="Title" Width="900"></GridViewColumn>
                        
                        <GridViewColumn Header="Remove" Width="265">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="RemoveCar_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveRideCommand, ElementName=Ride_List}"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



    </Grid>
</UserControl>
