SchoolBusFinalTask/SchoolBusFinalTask.Presentation/Views/StudentView.xaml

<UserControl x:Class="SchoolBusFinalTask.Presentation.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBusFinalTask.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<ListBox ItemsSource="{Binding Students}"/>-->

        <!--<ListBox ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" Margin="10,0"/>
                        <TextBlock Text="{Binding LastName}" Grid.Column="1" Margin="10,0"/>
                        <TextBlock Text="{Binding Parent.FirstName}" Grid.Column="2" Margin="10,0"/>
                        <TextBlock Text="{Binding Class.Name}" Grid.Column="3" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Background="Orange" Command="{Binding AddStudentCommand}" Margin="20,0,20,0" FontSize="15">Add Student</Button>
            <ListView SelectedItem="{Binding Student}" Grid.Row="1" Name="Student_List" ItemsSource="{Binding Students}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="75"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="LastName" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Parent.FirstName}" Header="Parent" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Class.Name}" Header="Class" Width="220"></GridViewColumn>
                        <GridViewColumn Header="Actions" Width="210">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                       x:Name="EditCars_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Command="{Binding DataContext.EditStudentCommand, ElementName=Student_List}"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"/>
                                        </Button>
                                        <Button
                                       x:Name="RemoveCar_Btn"
                                       IsEnabled="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                        Margin="10"
                                        Height="30"
                                        Width="30"
                                        Background="SeaGreen"
                                        Command="{Binding DataContext.RemoveStudentCommand, ElementName=Student_List}"
>
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
